version: '3.1'

services:
  api:
    container_name: nest_backend
    build: .
    ports:
      - '3000:3000'
    volumes:
      - .:/home/api

  database:
    image: mysql
    container_name: nest_db
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 84880897
      MYSQL_DATABASE: 'user'
    ports:
      - '5432:5432'
